DATABASE_URL=postgresql://mail.vishalkr45:cyOt3mih6InT@ep-noisy-water-a1ir9k8w.ap-southeast-1.aws.neon.tech/expense-tracker?sslmode=require
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5hYmxpbmctc2hhZC03OC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gzJPrlzWFR5b6ELwSzp2CmL36tO3dw3kOr1UCd3Vyu